# TechNews

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/rodrigosa/technews/asynctask/: BaseAsyncTask.kt
app/src/main/java/rodrigosa/technews/database/: AppDataBase.kt
app/src/main/java/rodrigosa/technews/database/dao/: NewsDAO.kt
app/src/main/java/rodrigosa/technews/model/: News.kt
app/src/main/java/rodrigosa/technews/repository/: NewsRepository.kt  Resource.kt
app/src/main/java/rodrigosa/technews/retrofit/: AppRetrofit.kt
app/src/main/java/rodrigosa/technews/retrofit/service/: NewsService.kt
app/src/main/java/rodrigosa/technews/retrofit/webclient/: NewsWebClient.kt
app/src/main/java/rodrigosa/technews/ui/activity/: ConstantesActivities.kt  NewsFormActivity.kt  NewsListActivity.kt  ViewNewsActivity.kt
app/src/main/java/rodrigosa/technews/ui/activity/extensions/: ActivityExtensions.kt
app/src/main/java/rodrigosa/technews/ui/recyclerview/adapter/: NewsListAdapter.kt
app/src/main/java/rodrigosa/technews/ui/viewmodel/: NewsFormViewModel.kt  NewsListViewModel.kt  ViewNewsViewModel.kt
app/src/main/java/rodrigosa/technews/ui/viewmodel/factory/: NewsFormViewModelFactory.kt  NewsListViewModelFactory.kt  ViewNewsViewModelFactory.kt
app/src/main/res/layout/: activity_news_form.xml  activity_news_list.xml  activity_view_news.xml  item_news.xml
app/src/main/res/menu/: news_form_menu.xml  view_news_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
